{
  "name": "@lol-assets/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "conferir:navegador": "playwright test -c playwright.publicacao.config.ts"
  },
  "dependencies": {
    "@lol-assets/schema": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-virtual": "^3.14.11",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jszip": "^3.10.2",
    "lucide-react": "^1.45.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "axe-core": "^4.13.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.5.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
